spring.cloud.stream.bindings.output.destination=camunda-template-0
spring.cloud.stream.bindings.output.content-type=application/json

spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092

server.port = 8090

logging.file=../logs/camunda-template-0.log
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

url=http://localhost:8099/charge