spring.cloud.stream.bindings.output.destination=test-topic
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.input.destination=test-topic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=order
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092
server.port=8090

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All
camunda.bpm.license-file=file:${user.home}/.camunda/license.txt

logging.file=../logs/camunda-template-0.log
logging.level.org.apache.tomcat=info
logging.level.org.apache.catalina=info
logging.level.org.misha=DEBUG
url=http://localhost:8099/charg